### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
GameDF = pd.read_csv(file_to_load)

# Printing the count and data types to see what is an object vs float vs int
print(f'{GameDF.count()}\n')
print(GameDF.dtypes)

GameDF.head()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [2]:
TotalPlayers = GameDF["SN"].unique()
len(TotalPlayers)

576

## Purchasing Analysis (Total)

In [3]:
# Taking original DataFrame and condensing it(unique values, or groupby) based on the goal
Unique = GameDF["Item ID"].unique()
Average = GameDF["Price"].mean()
NumofPur = len(GameDF["Purchase ID"])
TotalRev = GameDF["Price"].sum()

#creating the dataframe for the values calculated above
SumTotal = pd.DataFrame([{
            'Unique Items':len(Unique), 
            'Avg Price':Average, 
            "Number of Purchases":NumofPur, 
            "Total Revenue":TotalRev
            }])

# Possible way to do formats like below, keeping it for future reference
# SumTotal.style.format({
#             'Avg price': "${:,.2f}",  
#             'Total Revenue': '${:,.2f}'
#             })

# Using the mapping function to format the values to desired result
SumTotal["Avg Price"] = SumTotal["Avg Price"].map("${:.2f}".format)
SumTotal["Total Revenue"] = SumTotal["Total Revenue"].map("${:.2f}".format)

#organizing the data columns
SumTotal = SumTotal[["Unique Items","Avg Price","Number of Purchases","Total Revenue"]]

SumTotal

   Unique Items Avg Price  Number of Purchases Total Revenue
0           183     $3.05                  780      $2379.77

## Gender Demographics

In [30]:
# Taking original DataFrame and condensing it(unique values, or groupby) based on the goal
# Important to note of using count() vs value_counts(). count() can be used for counting the grouped by DF,
# Whereas value_counts() should be used from a NON-groupedby DF, such as the original DF
GenderVCount = GameDF["Gender"].value_counts()
GenderPercent = GenderVCount/GenderVCount.sum()

# Finding the non repetative values and its associated calculations
UniqueGender = GameDF.drop_duplicates("SN")
UniqueGenCount = UniqueGender["Gender"].value_counts()
UniquePercent = UniqueGenCount/len(TotalPlayers)

# Differenciating the repeat buys based on the total buys
RepeatBuy = GenderVCount-UniqueGenCount
RepeatPercent = RepeatBuy/GenderVCount

GenderDemo = pd.DataFrame({"Total Purchase Count": GenderVCount,
                            "Percentage": GenderPercent,
                            "Unique Player Count": UniqueGenCount,
                            "Unique Percentage": UniquePercent,
                            "Repeat Buy": RepeatBuy,
                            "Repeat Percentage": RepeatPercent

                          
                          }) 
GenderDemo["Percentage"] = GenderDemo["Percentage"].map('{:.1%}'.format)
GenderDemo["Unique Percentage"] = GenderDemo["Unique Percentage"].map('{:.1%}'.format)
GenderDemo["Repeat Percentage"] = GenderDemo["Repeat Percentage"].map('{:.1%}'.format)

GenderDemo = GenderDemo[["Total Purchase Count","Percentage","Unique Player Count","Unique Percentage","Repeat Buy","Repeat Percentage"]]


GenderDemo

,Total Purchase Count,Percentage,Unique Player Count,Unique Percentage,Repeat Buy,Repeat Percentage
Male,652,83.6%,484,84.0%,168,25.8%
Female,113,14.5%,81,14.1%,32,28.3%
Other / Non-Disclosed,15,1.9%,11,1.9%,4,26.7%

Table 1

The table above shows us the total number of purchases based on gender, and then adds the individual player count based on gender. In other words, amongst the players of the game the vast majority is made up of Males (84%), where males also make up the largest percentage of sales (83.6%). However, when considereing repeat buys, Females are more likely to buy a product again than the Male counterpart. This tells us that Males are a strong target market for the game and its products, while Females make the most "loyal" customers.


## Purchasing Analysis (Gender)

In [33]:
GenderGroup = GameDF.groupby(["Gender"])
GenTotalPurchase = GenderGroup["Price"].sum()
GenAvgPurchase = GenTotalPurchase/ UniqueGenCount

MaxGender = GenderGroup["Price"].max()
MinGender = GenderGroup["Price"].min()
GenNormalize = GenTotalPurchase/ GenderVCount

GenderAnalysis = pd.DataFrame({ "Purchase Count": GenderVCount,
                                "Average Purchase": GenAvgPurchase,
                                "Total Purchase": GenTotalPurchase,
                                "Normalized Avg": GenNormalize})

GenderAnalysis["Average Purchase"] = GenderAnalysis["Average Purchase"].map('${:,.2f}'.format)
GenderAnalysis["Total Purchase"] = GenderAnalysis["Total Purchase"].map('${:,.2f}'.format)
GenderAnalysis["Normalized Avg"] = GenderAnalysis["Normalized Avg"].map('${:,.2f}'.format)

GenderAnalysis = GenderAnalysis[["Purchase Count","Total Purchase","Average Purchase","Normalized Avg"]]


GenderAnalysis

,Purchase Count,Total Purchase,Average Purchase,Normalized Avg
Female,113,$361.94,$4.47,$3.20
Male,652,"$1,967.64",$4.07,$3.02
Other / Non-Disclosed,15,$50.19,$4.56,$3.35

Table 2

The table above shows us Males again make up the vast majority of purchase value. However an individual Female on average spends about $4.47, with each purchase averaging to $3.20. Which is higher than her counterparts, Male($4.07, $3.02) and Other($4.56, $3.35) respectively. Thus combining the results from Table 1 and Table 2, it shows that Females are likely to spend more, and be more loyal customers in terms of repeat buys.

## Age Demographics

In [29]:
# Establish bins for ages, and pd.cut() for making the list
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Adding a list called Age Range to the origianl DF, which later will be used to groupby
GameDF["Age Range"] = pd.cut(GameDF["Age"], age_bins, labels=group_names)

AgeVCount = GameDF["Age Range"].value_counts()
AgePercent = AgeVCount/AgeVCount.sum()

UniqueAge = GameDF.drop_duplicates("SN")
UniqueAgeCount = UniqueAge["Age Range"].value_counts()
UniqueAgePercent = UniqueAgeCount/len(TotalPlayers)

RepeatAgeBuy = AgeVCount-UniqueAgeCount
RepeatAgePercent = RepeatAgeBuy/AgeVCount


AgeDemo = pd.DataFrame({"Total Count": AgeVCount,
                        "Percentage": AgePercent,
                        "Unique Player Count": UniqueAgeCount,
                        "Unique Percentage": UniqueAgePercent,
                        "Repeat Buy": RepeatAgeBuy,
                        "Repeat Percentage": RepeatAgePercent}) 

AgeDemo["Percentage"] = AgeDemo["Percentage"].map('{:.1%}'.format)
AgeDemo["Unique Percentage"] = AgeDemo["Unique Percentage"].map('{:.1%}'.format)
AgeDemo["Repeat Percentage"] = AgeDemo["Repeat Percentage"].map('{:.1%}'.format)

AgeDemo = AgeDemo[["Total Count","Percentage","Unique Player Count","Unique Percentage","Repeat Buy","Repeat Percentage"]]

AgeDemo

,Total Count,Percentage,Unique Player Count,Unique Percentage,Repeat Buy,Repeat Percentage
20-24,365,46.8%,258,44.8%,107,29.3%
15-19,136,17.4%,107,18.6%,29,21.3%
25-29,101,12.9%,77,13.4%,24,23.8%
30-34,73,9.4%,52,9.0%,21,28.8%
35-39,41,5.3%,31,5.4%,10,24.4%
10-14,28,3.6%,22,3.8%,6,21.4%
<10,23,2.9%,17,3.0%,6,26.1%
40+,13,1.7%,12,2.1%,1,7.7%

Table 3

By grouping the dataset into age ranges, it can give insight as to what age range is best the best and most loyal range. Table 3 shows us that 20-24 year olds make up the largest percentage of 44.8%, followed by 15-19 year olds (18.6%) and 25-29 year olds (13.4%). 20-24 year olds also make up the largest percentage of repeat buys (29.3%), making them the most loyal age range, followed by the 30-34 age range (28.8%). Hence showing 20-24 year olds to be the largest and most loyal players, making them the primary target age range.

## Purchasing Analysis (Age)

In [42]:
AgeGroup = GameDF.groupby(["Age Range"])
AgeTotalPurchase = AgeGroup["Price"].sum()
AgeAvgPurchase = AgeTotalPurchase/UniqueAgeCount
AgeNormalize = AgeTotalPurchase/AgeVCount

AgeAnalysis = pd.DataFrame({ "Purchase Count": AgeVCount,
                                "Average Purchase": AgeAvgPurchase,
                                "Total Purchase": AgeTotalPurchase,
                                "Normalized Avg": AgeNormalize})

# Sorting the Table based on criteria, which has to happen before formatting the dataframe
AgeAnalysis = AgeAnalysis.sort_values("Average Purchase", ascending=False)

AgeAnalysis["Average Purchase"] = AgeAnalysis["Average Purchase"].map('${:,.2f}'.format)
AgeAnalysis["Total Purchase"] = AgeAnalysis["Total Purchase"].map('${:,.2f}'.format)
AgeAnalysis["Normalized Avg"] = AgeAnalysis["Normalized Avg"].map('${:,.2f}'.format)

AgeAnalysis = AgeAnalysis[["Purchase Count","Total Purchase","Average Purchase","Normalized Avg"]]
AgeAnalysis

       Purchase Count Total Purchase Average Purchase Normalized Avg
35-39              41        $147.67            $4.76          $3.60
<10                23         $77.13            $4.54          $3.35
20-24             365      $1,114.06            $4.32          $3.05
30-34              73        $214.00            $4.12          $2.93
15-19             136        $412.89            $3.86          $3.04
25-29             101        $293.00            $3.81          $2.90
10-14              28         $82.78            $3.76          $2.96
40+                13         $38.24            $3.19          $2.94

Table 4

Table 4 shows us that although 20-24 year olds spend the most as a total, individually 35-39 year olds spend the most on average being $4.76 with an average of $3.60 for each purchase. Making them the highest spenders, though important to keep in mind they have a fairly low total purchase value and constitute for only 5% of the demographic.

## Top Spenders

In [44]:
TopSpenders = GameDF.groupby(["SN"])
TopCount = TopSpenders["SN"].count()
TopTotalPurchase = TopSpenders["Price"].sum()
TopAvgPurchase = TopSpenders["Price"].mean()

TopTable = pd.DataFrame({   "Purchase Count": TopCount,
                            "Average Purchase": TopAvgPurchase,
                            "Total Purchase": TopTotalPurchase
                            })

# Sorting the Table based on criteria, which has to happen before formatting the dataframe
TopTable = TopTable.sort_values("Total Purchase", ascending=False)

TopTable["Average Purchase"] = TopTable["Average Purchase"].map('${:,.2f}'.format)
TopTable["Total Purchase"] = TopTable["Total Purchase"].map('${:,.2f}'.format)

TopTable = TopTable[["Purchase Count","Average Purchase","Total Purchase"]]

print(TopTable["Purchase Count"].value_counts())
TopTable.head(10)

1    414
2    124
3     35
4      2
5      1
Name: Purchase Count, dtype: int64

              Purchase Count Average Purchase Total Purchase
SN
Lisosia93                  5            $3.79         $18.96
Idastidru52                4            $3.86         $15.45
Chamjask73                 3            $4.61         $13.83
Iral74                     4            $3.40         $13.62
Iskadarya95                3            $4.37         $13.10
Ilarin91                   3            $4.23         $12.70
Ialallo29                  3            $3.95         $11.84
Tyidaim51                  3            $3.94         $11.83
Lassilsala30               3            $3.84         $11.51
Chadolyla44                3            $3.82         $11.46

Table 5

This shows us that the most number of repeat buys is 5, coming from Lisosia93. The relationship between Repeat buys(Purchase Count) and its count seems to behave like an exponential decay function. Where one buy consitiutes for a count of 414, and 5 buys for only 1 occurance.

## Most Popular Items

In [37]:
TopItems = GameDF.groupby(["Item ID","Item Name"])
TopItemCount = TopItems["Item ID"].count()
ItemTotalPurchase = TopItems["Price"].sum()
ItemAvgPurchase = TopItems["Price"].mean()

TopItemTable = pd.DataFrame({   "Purchase Count": TopItemCount,
                            "Average Purchase": ItemAvgPurchase,
                            "Total Purchase": ItemTotalPurchase
                            })

TopItemDF = TopItemTable.sort_values("Purchase Count", ascending=False)

TopItemDF["Average Purchase"] = TopItemDF["Average Purchase"].map('${:,.2f}'.format)
TopItemDF["Total Purchase"] = TopItemDF["Total Purchase"].map('${:,.2f}'.format)

TopItemDF = TopItemDF[["Purchase Count","Average Purchase","Total Purchase"]]

TopItemDF.head(10)

,,Purchase Count,Average Purchase,Total Purchase
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
103,Singed Scalpel,8,$4.35,$34.80
75,Brutality Ivory Warmace,8,$2.42,$19.36
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32
59,"Lightning, Etcher of the King",8,$4.23,$33.84

Table 6

## Most Profitable Items

In [38]:
TopProfitTable = TopItemTable.sort_values("Total Purchase", ascending=False)

TopProfitTable["Average Purchase"] = TopProfitTable["Average Purchase"].map('${:,.2f}'.format)
TopProfitTable["Total Purchase"] = TopProfitTable["Total Purchase"].map('${:,.2f}'.format)

TopProfitTable = TopProfitTable[["Purchase Count","Average Purchase","Total Purchase"]]

TopProfitTable.head(10)

,,Purchase Count,Average Purchase,Total Purchase
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32

Table 7

Table 6 and 7 shows us that item "Oathbreaker, Last Hope of the Breaking Storm" is the most popular with a count of 12 and the most profitible item generating $50.76. The second most popular and profitable is Nirvana with a profit of $41.22 and purchase count of 9.